<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Box Model</title>
<style>
* {
  box-sizing: border-box; 
}

body {
  background-color: rgb(238, 168, 168);
}

div#box {
  margin-left: 10px;
  background-color: #d9f348;
  padding: 30px 10px 10px 10px;
  border: 2px solid black;
  width: 300px;
  height: 160px;
  overflow: visible;
  font-style: italic;
  text-align: justify; 
  position: relative;
  

}

#box1{
margin-left: 10px;
  background-color: #d9f348;
  padding: 30px 10px 10px 10px;
  border: 2px solid black;
  width: 300px;
  height: 160px;
  overflow: visible;
  font-style: italic;
  text-align: justify; 
  position: relative;
}


h1 {
  text-align: center;
  padding: 30px;
}

p {
  border: 2px solid black;
  font-weight: bold;
  text-align: center;
  margin: 0px;
  padding: 3px;
  
}

#p1 {
  background-color: #4fa714;
  position:absolute;
  top: -2px;
  right: -2px;
  
 
  
}

#p2 {
  background-color: #DEB887;
  position:absolute;
  top: -2px;
  right: -2px;
}

/********** Large devices only **********/
/* @media (min-width: 1200px) {
  #p1 {
    width: 80%;
  }
  #p2 {
    width: 150px;
    height: 150px;
  }
} */


/********** Medium devices only **********/
/* @media (min-width: 992px) and (max-width: 1199px) {
  #p1 {
    width: 50%;
  }
  #p2 {
    width: 100px;
    height: 100px;
  }
  body {
    background-color: blue;
  }
} */

section {
  clear: left;
  padding: 10px 10px 10px 10px ;
  width: 300px;
  height: 160px;
}

</style>
</head>
<body>

<h1>Food Menu</h1>

<div id="box">A delicious stir-fried rice dish packed with colorful vegetables. Savory and satisfying, it's a quick and easy meal that's perfect for using leftover rice. Enjoy it on its own or pair it with your favorite vegetarian dishes.
  <p id="p1">Fried Rice</p>
</div>
<div id="box1">A delicious stir-fried rice dish packed with colorful vegetables. Savory and satisfying, it's a quick and easy meal that's perfect for using leftover rice. Enjoy it on its own or pair it with your favorite vegetarian dishes.
  <p id="p2">Mo:Mo</p>
</div>  
<div>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>


</body>
</html>